@import '../../../../general-styles/css-variables'

.container-bar
    position: fixed
    width: 100%
    background-color: $prussian-blue
    padding: 8px 20px
    a
        color: $blanco
        text-decoration: none
        margin-left: 10px
    a:hover
        cursor: pointer
.container-bar
    a:hover 
        color: $non-photo-blue
