@import '../../../general-styles/css-variables'
.form-container
    form
        flex-direction: column
        width: 40%
    .button
        button
            width: 100%

.links-signup
    p
        text-align: center

.error-submit-form
    
    p
        text-align: center
        color: $non-photo-blue
        font-size: 20px
        font-weight: bold
        background-color: $prussian-blue
        padding: 15px 10px 
        width: 30%
        border-radius: 3px

@media (max-width: $breakpoint-movil)
    .form-container
        form
            width: 90%

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .form-container
            form
                width: 70%
