@import '../../../../general-styles/css-variables'

.wrapper-header
    .content-header
        width: 90%
        .image-container
            .background
                width: 125px
                height: 125px
                background-color: $non-photo-blue
                border-radius: 50%
            img
                max-width: 90px
                max-height: 90px
        .title-form
            text-align: center
            color: $lapiz-lazuli
            font-size: 30px
            font-weight: normal


.h1-title-page
    text-align: center
    color: $lapiz-lazuli
    font-size: 45px
    font-weight: normal