@import '../../../css-variables'
.container
    .wrapper-profile
        //border: 4px solid $lapiz-lazuli
        //border-radius: 15px
        width: 30%
    .wrapper-image
        img
            width: 200px

.profile-list
    width: 100%
    mat-list-item
        //border-bottom: 1px solid $moonstone
        border: 1px solid $non-photo-blue
        border-radius: 5px
        margin-bottom: 5px
        .title-item
            color: $prussian-blue
            font-size: 12px
        .info-item
            color: $moonstone
            font-size: 20px
            margin-top: 5px
        .icon-item
            color: $lapiz-lazuli            
            mat-icon 
                font-size: 40px
                width: 40px
                height: 40px

.profile-list
    mat-list-item:hover
        border: 1px solid $moonstone

@media (max-width: 800px)
    .container
        .wrapper-profile
            width: 100%

    .profile-list
        width: 98%
        mat-list-item
            .title-item
                font-size: 12px
            .info-item
                font-size: 16px
                margin-top: 3px
            .icon-item                
                mat-icon 
                    font-size: 35px
                    width: 35px
                    height: 35px

