@import '../../../css-variables'

.text-recovery-password
    text-align: center
        
.form-container    
    form
        flex-direction: column
        width: 20%

        .button            
            button
                width: 100%

.links-sign-in
    p
        text-align: center

.error-sent-email
    p
        text-align: center
        color: $non-photo-blue
        font-size: 20px
        font-weight: bold
        background-color: $prussian-blue
        padding: 15px 10px 

.already-sent
    p
        text-align: center
        font-size: 18px
        font-weight: 600


@media (max-width: 800px)
    .form-container
        form
            width: 90%


  