@import '../../../../general-styles/css-variables'

p 
    margin: 3px 0
    padding: 0

a
    text-decoration: none
    color: $prussian-blue

.item-info-name
    font-size: 16px
    font-weight: 600
.item-info
    font-size: 15px

.female-color
    background-color: $non-photo-blue

.male-color
    background-color: $moonstone-transparent-25

.container-leaf    
    width: 100%
    height: 100%
    min-height: 100px
    max-width: 500px
    border: 1px solid $lapiz-lazuli
    box-sizing: border-box
    border-radius: 10px
    padding: 5px  
    display: flex  
    .wrapper-leaf 
        height: 100%  
        display: flex    
        .pigeon-data-0, .pigeon-data-1, .pigeon-data-2            
            display: flex
            height: 100%
            .image-container              
                width: 30%             
                img                     
                    width: 100%
                    object-fit: cover
                    border-radius: 10px
            .wrapper-info
                width: 69%
                padding: 8px
                display: flex
                align-items: center
                justify-content: center
                .pigeon-info
                    width: 100%
                    align-content: center
                    .state
                        text-align: right
                        margin-top: 12px
                        .state-label
                            padding: 8px 15px                            
                            color: $blanco
                            background-color: $prussian-blue
                            border-radius: 8px
        .pigeon-data-3, .pigeon-data-4, .pigeon-data-5, .pigeon-data-6
            display: flex
            flex-direction: column
            .image-container               
                width: 100%
                img                     
                    width: 100%
                    object-fit: cover
                    aspect-ratio: 16/9
                    border-radius: 10px
            .wrapper-info
                width: 100%
                .pigeon-info
                    width: 100%
                    .state                        
                        text-align: center
                        margin-top: 12px
                        .state-label
                            padding: 4px 6px                            
                            color: $blanco
                            background-color: $prussian-blue
                            border-radius: 8px
            
.mainPigeon
    background-color: $lapiz-lazuli
    color: $blanco
    .wrapper-leaf 
        a
            color: white

.container-leaf
    .wrapper-leaf
        width: 100%
        .wrapper-write-pigeon   
            width: 100%         
            align-items: center
            .write-pigeon
                font-size: 15px
                font-weight: 700
                color: $prussian-blue

.container-leaf:has(a:hover)
    border: 1px solid $prussian-blue
    // position: relative
    // bottom: 3px
    background-color: $moonstone

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .container-leaf    
        width: 100%
        height: 100%
        max-width: 500px
        border: 1px solid $lapiz-lazuli
        box-sizing: border-box
        border-radius: 10px
        padding: 5px  
        display: flex  
        .wrapper-leaf 
            height: 100%  
            display: flex    
            .pigeon-data-0, .pigeon-data-1            
                display: flex
                height: 100%
                .image-container              
                    width: 30%             
                    img                     
                        width: 100%
                        object-fit: cover
                        border-radius: 10px
                .wrapper-info
                    width: 69%
                    padding: 8px
                    display: flex
                    align-items: center
                    justify-content: center
                    .pigeon-info
                        width: 100%
                        align-content: center
                        .state
                            text-align: right
                            margin-top: 12px
                            .state-label
                                padding: 8px 15px                            
                                color: $blanco
                                background-color: $prussian-blue
                                border-radius: 8px
            .pigeon-data-2, .pigeon-data-3, .pigeon-data-4, .pigeon-data-5, .pigeon-data-6
                display: flex
                flex-direction: column
                width: 100%
                .image-container               
                    width: 100%
                    img                     
                        width: 100%
                        object-fit: cover
                        aspect-ratio: 16/9
                        border-radius: 10px
                .wrapper-info
                    .pigeon-info
                        width: 100%
                        padding: 8px
                        .state
                            position: relative
                            top: 5px
                            right: 10px
                            text-align: right
                            margin-top: 12px
                            .state-label
                                padding: 4px 6px                            
                                color: $blanco
                                background-color: $prussian-blue
                                border-radius: 8px


@media (max-width: $breakpoint-movil)
    .container-leaf    
        width: 100%
        max-width: 350px
        border-radius: 0
        padding: 3px  
        display: flex
        flex-shrink: 1
        .wrapper-leaf 
            width: 100%  
            .pigeon-data-0            
                display: flex
                height: 100%
                .image-container              
                    width: 30%             
                    img                     
                        width: 100%
                        object-fit: cover
                        border-radius: 10px
                .wrapper-info
                    width: 69%
                    padding: 8px
                    .pigeon-info
                        .state
                            margin-top: 10px
                            .state-label
                                padding: 6px 10px
                                font-size: 12px  
            .pigeon-data-1, .pigeon-data-2             
                display: flex
                flex-direction: column
                height: 100%
                .image-container              
                    width: 100%                                 
                    img                     
                        width: 100%
                        aspect-ratio: 16/9
                        object-fit: cover
                        border-radius: 10px
                .wrapper-info
                    width: 100%
                    padding: 8px
                    .pigeon-info
                        .state
                            text-align: center
                            margin-top: 10px
                            .state-label
                                padding: 4px 8px
                                font-size: 10px           

            .pigeon-data-3, .pigeon-data-4, .pigeon-data-5, .pigeon-data-6
                display: none
        .item-info-name
            font-size: 11px
            font-weight: 600
        .item-info
            font-size: 11px

.container-leaf
    .wrapper-leaf
        width: 100%
        .wrapper-write-pigeon   
            width: 100%         
            align-items: center
            .write-pigeon
                font-size: 15px
                font-weight: 700
                color: $prussian-blue
            
        
        
