@import '../../general-styles/css-variables'

.container-policy
    margin: 20px 0 50px 0
    .wrapper-policy
        width: 90%
        color: $prussian-blue
        .main-title
            text-align: center
        ul
            font-family: $fonts
        enlace
            color: $lapiz-lazuli