//Colores principales
$prussian-blue: #062a40
$lapiz-lazuli: #27597a
$sky-blue: #93c5dd
$moonstone: #4da7b0
$non-photo-blue: #A8e2f9
$blanco: #ffffff
$negro: #000000
$blanco-roto: #f2f2f2
$transparente: #FFFFFF00
$moonstone-transparent-25: #4da7b025

$breakpoint-movil: 700px
$breakpoint-tablet: 1000px

//Fuentes
$fonts: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.title-form
    text-align: center
    color: $lapiz-lazuli
    font-size: 30px
    font-weight: normal

.title-h1 
    font-family: $fonts
    font-size: 40px
    font-weight: 600
    color: $lapiz-lazuli

.title-h2 
    font-family: $fonts
    font-size: 35px
    font-weight: 600
    color: $lapiz-lazuli

.title-h3 
    font-family: $fonts
    font-size: 30px
    font-weight: 600
    color: $lapiz-lazuli

.title-h4 
    font-family: $fonts
    font-size: 25px
    font-weight: 600
    color: $lapiz-lazuli

.title-h5 
    font-family: $fonts
    font-size: 20px
    font-weight: 600
    color: $lapiz-lazuli

.title-h6 
    font-family: $fonts
    font-size: 15px
    font-weight: 600
    color: $lapiz-lazuli

.empty-list
    text-align: center

.spacer-bottom
    height: 150px