@import '../../../../general-styles/css-variables'
@import '../../../../general-styles/form-styles'

.form-container
    background: #fafafa
    .wrapper-form
        width: 60%

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .form-container
        .wrapper-form
            width: 90%

@media (max-width: $breakpoint-movil)
    .form-container
        .wrapper-form
            width: 97%