@import '../../../../general-styles/css-variables'

$icon-date-size: 25px

.wrapper-container
    .container
        width: 45%
        margin-bottom: 50px
        .title-container
            .title-h4
                text-align: center
        .place-container
            flex-direction: row
            padding: 0
            margin: 0
            .title-h5 
                margin: 0 0 15px 0
                padding: 0 
                text-align: center                                           
                svg
                    font-size: 22px 
        .type-container
            padding: 0
            margin: 0
            .title-h5 
                margin: 0 0 25px 0
                padding: 8px 16px
                text-align: center
                background-color: $moonstone  
                color: $blanco 
                border-radius: 10px                
        .wrapper-points
            justify-content: space-evenly
            margin: 0 0 20px 0
            .item-points
                background-color: $lapiz-lazuli
                color: $blanco
                width: 40%
                border-radius: 15px
                padding-bottom: 15px                
                .label-points
                    text-align: center
                    font-size: 20px
                    font-weight: 600
                    p
                        margin: 15px 0 10px 0
                .points
                    align-items: center
                    p
                        font-size: 35px
                        margin: 0                                        
                    svg
                        font-size: 50px                                                  
                        
        .wrapper-dates
            justify-content: space-evenly
            margin-bottom: 20px
            color: $prussian-blue
            p
                margin: 0
            .item-dates
                background-color: $non-photo-blue
                border-radius: 15px
                width: 40%  
                padding-bottom: 7px              
                .label-dates
                    font-size: 18px
                    font-weight: 600
                    text-align: center
                    margin: 15px 0 8px 0 
                .date, .time
                    font-size: 20px
                    margin: 0 0 8px 35px 
                    mat-icon
                        width: $icon-date-size
                        height: $icon-date-size
                        font-size: $icon-date-size
                        margin-right: 5px
                        transform: translateY(5px)

                    
        .wrapper-metrics
            display: flex
            align-items: center
            flex-direction: column            
            .item-metrics
                width: 70%
                background-color: $prussian-blue
                margin-bottom: 10px
                border-radius: 10px
                .metric-data
                    margin: 10px 0 10px 20px
                    color: $blanco
                    mat-icon 
                        width: $icon-date-size
                        height: $icon-date-size
                        font-size: $icon-date-size
                        transform: translateY(5px)
                        margin-right: 8px
                    .metric-label
                        font-size: 18px
                        font-weight: 600
                    .metric-info
                        font-size: 20px
        .wrapper-notes 
            margin-top: 15px
            .container-notes
                border-radius: 15px
                border: 3px solid $lapiz-lazuli
                width: 90%
                padding: 20px 15px
                .label-notes
                    font-weight: 600
                    font-size: 18px

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .wrapper-container
        .container
            width: 65%

@media (max-width: $breakpoint-movil)
    .wrapper-container
        .container
            width: 98%
            margin-bottom: 50px                   
            .wrapper-points
                margin: 0 0 18px 0
                .item-points
                    width: 45%               
                    .label-points
                        font-size: 18px
                    .points
                        p
                            font-size: 30px
                            margin: 0                                        
                        svg
                            font-size: 40px 
            .wrapper-dates
                justify-content: space-evenly
                .item-dates
                    width: 47%              
                    .label-dates
                        font-size: 16px
                        margin: 15px 0 8px 0 
                    .date, .time
                        font-size: 18px
                        margin: 0 0 8px 15px                        
            .wrapper-metrics           
                .item-metrics
                    width: 90%
                    .metric-data
                        .metric-label
                            font-size: 16px
                        .metric-info
                            font-size: 18px
            .wrapper-notes 
                margin-top: 12px
                .container-notes
                    padding: 18px 10px
                    .label-notes
                        font-weight: 600
                        font-size: 16px
