@import '../../../css-variables'

.form-container
    form
        flex-direction: column
        width: 40%

        .button            
            button
                width: 100%

.links-sign-in
    p
        text-align: center

@media (max-width: $breakpoint-movil)
    .form-container
        form
            width: 90%

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .form-container
        form
            width: 60%


  