@import '../../../general-styles/css-variables'
section
    flex-direction: column 
    padding: 15px  
    .wrapper-content
        h1
            text-align: center
            color: $lapiz-lazuli
            font-size: 30px
            font-weight: normal
        p
            text-align: center
        h4
            text-align: center
    .wrapper-button
        button
            justify-content: center
            padding: 30px 35px
            
            

    