@import './css-variables'
.form-container
    background-image: linear-gradient(to bottom, #fafafadd, #fafafadd), url('/assets/flock-background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom right
    padding-bottom: 50px
    .wrapper-form
        width: 35%
        form
            flex-direction: column
            margin-bottom: 15px
            mat-slide-toggle
                padding: 8px 20px
            mat-radio-group
                padding-left: 8px
            .text-area
                margin-top: 8px
        
.button
    button
        font-weight: 600
        height: 48px
        font-size: 16px
        width: 100%

.inputs-time
    font-family: $fonts
    margin-top: 8px
    font-weight: 550

.time-group
    padding: 0
    display: flex
    justify-content: space-between
    mat-form-field
        width: 32%
    

.hidden-field
    display: none

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .form-container
        .wrapper-form
            width: 60%

@media (max-width: $breakpoint-movil)
    .form-container
        .wrapper-form
            width: 90%