@import '../../../../general-styles/css-variables'
.wrapper-news-section
    display: flex
    justify-content: center
    background-color: $prussian-blue
    .news-section-content
        width: 90%
        .title-section-home 
            color: $blanco   
        .line-home
            color: $blanco
            margin-top: -8px
        .news-text-home
            color: $blanco 
            display: flex
            justify-content: center           
            .wrapper-news                
                width: 33%
                border: 1px solid $non-photo-blue
                margin: 20px 10px 30px 10px
                border-radius: 15px
                a
                    color: $blanco
                    text-decoration: none
                    .wrapper-image
                        border-radius: 15px 15px 0 0
                        .image-news
                            border-radius: 15px 15px 0 0
                            width: 100%
                            height: 30vh
                            justify-content: center
                            object-fit: cover                        
                    
                    .wrapper-content-news
                        padding: 0 10px 0 10px
                        
                        .date-news
                            margin-top: -15px
                        .category-news
                            text-align: right
                            span
                                padding: 10px 20px
                                border-radius: 15px
                                background-color: $moonstone
        .button-general
            margin-bottom: 50px

.wrapper-news-section
    .news-section-content
        .news-text-home
            .wrapper-news:hover
                border: 1px solid $moonstone

@media (max-width: $breakpoint-tablet) and (min-width: $breakpoint-movil)
    .wrapper-news-section
        .news-section-content
            width: 96%
    

@media (max-width: $breakpoint-movil)
    .wrapper-news-section
        .news-section-content
            width: 96%
            .line-home                
                margin-top: -8px
            .news-text-home 
                flex-wrap: wrap        
                .wrapper-news                
                    width: 90%
                    margin: 20px 10px 30px 10px
                    .wrapper-content-news
                        padding: 0 10px 0 10px                    
                        .date-news
                            margin-top: -15px
                        .category-news
                            span
                                padding: 10px 20px
            .market-button-home
                margin-bottom: 50px